<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div class="blocks" id="input">
        <h1>TO DO LIST</h1>
        <input type="text" placeholder="enter your task">
        <button>Add Task</button>
        <hr>
        <h3>Completed Tasks:</h3>
        <ul class="done">
            
        </ul>
    </div>
    <div class="blocks" id="list">
        <h3>Your To Do List:</h3>
        <ul class="undone">
            
        </ul>
    </div>
    <script src="todolist.js"></script>
</body>
</html>